﻿<!DOCTYPE html>

<html lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Mulhouse habitat</title>
</head>
<body>
    <div id="page">
        <header>
            <h1>Mulhouse Habitat</h1>
            <p><img src="logo_ma[83].png" alt="logo" width="483" height="341" /></p>
        </header>
        <section>
            <h2>Liste des logement en location</h2>
            <table>
                <tr>
                    <th>Type logement</th>
                    <th>Code postal</th>
                    <th>Ville</th>
                    <th>Adresse</th>
                    <th>Nombre de piéces</th>
                    <th>Surface</th>
                    <th>Loyer</th>
                    <th>Disponible</th>
                    <th>Actions</th>
                </tr>
                <tr>
                    <td>Apartement</td>
                    <td>68100</td>
                    <td>Mulhouse</td>
                    <td>3 rue verte</td>
                    <td>4</td>
                    <td>80</td>
                    <td>600</td>
                    <td>oui</td>
                    <td>
                        <a href="#Editer">Editer</a>|
                        <a class="right" href="#Details">Détails</a>|
                        <a class="left" href="#Supprimer">Supprimer</a></td>
                </tr>
                <tr>
                    <td>Apartement</td>
                    <td>68100</td>
                    <td>Mulhouse</td>
                    <td>247 avenue du centre</td>
                    <td>2</td>
                    <td>50</td>
                    <td>450</td>
                    <td>non</td>
                    <td>
                        <a href="#Editer">Editer</a>|
                        <a href="#Details">Détails</a>|
                        <a href="#Supprimer">Supprimer</a>
                    </td>
                </tr>
                <tr>
                    <td>Maison</td>
                    <td>68100</td>
                    <td>Riedisheim</td>
                    <td>10 rue de Mulhouse</td>
                    <td>5</td>
                    <td>120</td>
                    <td>900</td>
                    <td>oui</td>
                    <td>
                        <a href="#Editer">Editer</a>|
                        <a href="#Details">Détails</a>|
                        <a href="#Supprimer">Supprimer</a>
                    </td>
                </tr>
            </table>
        </section>
    </div>
</body>
</html>

