<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ClassLibraryLoan.Loan">
    <Position X="5.5" Y="1.5" Width="2" />
    <NestedTypes>
      <Enum Name="ClassLibraryLoan.Loan.reimbursementPeriod" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Loan.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAEAQAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Loan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>