<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ClassLibraryZoo.Animaux.Lapin">
    <Position X="0.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAABAAAAAAAAABAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animaux\Lapin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryZoo.Animaux.Lion">
    <Position X="2.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animaux\Lion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryZoo.Animaux.Perroquet">
    <Position X="5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animaux\Perroquet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryZoo.Animaux.AnimalDuZoo">
    <Position X="1.5" Y="0.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAQAAAAAAAAgEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animaux\AnimalDuZoo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassLibraryZoo.Employes.Gardien">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Employes\Gardien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryZoo.Employes.EmployeesDuZoo">
    <Position X="8" Y="0.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAACAA=</HashCode>
      <FileName>Employes\EmployeesDuZoo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ClassLibraryZoo.Contrats.IDeplacable">
    <Position X="12.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contrats\IDeplacable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassLibraryZoo.ISecours">
    <Position X="12.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Contrats\ISecours.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>