<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="0..*">
    <Position X="7.712" Y="2.472" Height="0.312" Width="0.7" />
  </Comment>
  <Comment CommentText="0..1">
    <Position X="4.295" Y="2.493" Height="0.292" Width="0.7" />
  </Comment>
  <Comment CommentText="qd c'est 1 au max, composition (losange noir)&#xD;&#xA;qd c'est 2 à * au max, aggregation (losange transparent)">
    <Position X="4.292" Y="2.892" Height="1.503" Width="1.242" />
  </Comment>
  <Comment CommentText="Losange noir">
    <Position X="4.295" Y="2.042" Height="0.291" Width="0.908" />
  </Comment>
  <Class Name="ClassLibraryForet.Arbre">
    <Position X="0.5" Y="1" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAACAABAFCABAECQQQQUAAAEAAAAAAAAUIBA=</HashCode>
      <FileName>Arbre.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="feuilles" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassLibraryForet.Feuille">
    <Position X="8.5" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEQACCAEAAgAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Feuille.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="couleurFeuille" />
      <Field Name="formeFeuille" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="ClassLibraryForet.EnumFormeFeuille">
    <Position X="7.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAEAAAAAAAAAAAAEAAgAAAAAACAAAA=</HashCode>
      <FileName>EnumFormeFeuille.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ClassLibraryForet.EnumCouleur">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAABAEAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnumCouleur.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>