<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="0..*">
    <Position X="5.021" Y="2.062" Height="0.312" Width="0.7" />
  </Comment>
  <Comment CommentText="0..1">
    <Position X="3.125" Y="2.097" Height="0.292" Width="0.7" />
  </Comment>
  <Comment CommentText="qd c'est 1 au max, composition (losange noir)&#xD;&#xA;qd c'est 2 à * au max, aggregation (losange transparent)">
    <Position X="3.132" Y="2.528" Height="1.503" Width="1.242" />
  </Comment>
  <Comment CommentText="Losange noir">
    <Position X="3.035" Y="1.594" Height="0.291" Width="0.908" />
  </Comment>
  <Class Name="ClassLibraryForet.Arbre">
    <Position X="0.5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAQQAAAAEAAAAAAAAEAAA=</HashCode>
      <FileName>Arbre.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="feuilles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ClassLibraryForet.Feuille">
    <Position X="5.75" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Feuille.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ClassLibraryForet.EnumFormeFeuille">
    <Position X="5.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAEAAgAAAAAACAAAA=</HashCode>
      <FileName>EnumFormeFeuille.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ClassLibraryForet.EnumCouleur">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAABAEAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnumCouleur.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>