<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CompositeLibrary.Circle">
    <Position X="0.5" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompositeLibrary.Square">
    <Position X="3.75" Y="4.25" Width="3" />
    <InheritanceLine Type="CompositeLibrary.Figure" FixedToPoint="true">
      <Path>
        <Point X="6.125" Y="1.796" />
        <Point X="6.125" Y="3.875" />
        <Point X="5.25" Y="3.875" />
        <Point X="5.25" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Square.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompositeLibrary.Figure">
    <Position X="5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Figure.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="coordinate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CompositeLibrary.Rectangle">
    <Position X="7" Y="4.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompositeLibrary.Coordinate">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAEAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Coordinate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompositeLibrary.Figures">
    <Position X="12.25" Y="4.25" Width="3" />
    <AssociationLine Name="figuresToDraw" Type="CompositeLibrary.Figure" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.8" Y="4.25" />
        <Point X="14.8" Y="1.148" />
        <Point X="7.25" Y="1.148" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAhAAAAAAAAAAAAAAAAAGAAAAAAAAAAA=</HashCode>
      <FileName>Figures.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="figuresToDraw" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CompositeLibrary.FiguresEnumerator">
    <Position X="15.5" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAABAAAAACAIAAAAAAAAAAAoAAAAAAAAAA=</HashCode>
      <FileName>FiguresEnumerator.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="figuresToDraw" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>