<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CompositeLibrary.Circle">
    <Position X="0.5" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompositeLibrary.Square">
    <Position X="3.75" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Square.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompositeLibrary.Figure">
    <Position X="5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Figure.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="coordinate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CompositeLibrary.Rectangle">
    <Position X="7" Y="3.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompositeLibrary.Coordinate">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAEAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Coordinate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompositeLibrary.Figures">
    <Position X="12.25" Y="3.75" Width="4.25" />
    <AssociationLine Name="figuresToDraw" Type="CompositeLibrary.Figure" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.792" Y="3.75" />
        <Point X="15.792" Y="1.062" />
        <Point X="7.25" Y="1.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAIAABhAACAAAAAQAAAAAAAGGAAAAAAAAAAA=</HashCode>
      <FileName>Figures.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="figuresToDraw" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CompositeLibrary.FiguresEnumeratorByRectangle">
    <Position X="15.5" Y="8.25" Width="3.25" />
    <AssociationLine Name="figures" Type="CompositeLibrary.Figures" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.438" Y="8.25" />
        <Point X="18.438" Y="7.875" />
        <Point X="16.062" Y="7.875" />
        <Point X="16.062" Y="7.165" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.784" Y="0.089" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAACAABAAAAACAIAAAAAAAAAAAoAAAAAAAAAA=</HashCode>
      <FileName>FiguresEnumeratorByRectangle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="figures" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CompositeLibrary.FiguresEnumerator">
    <Position X="10.75" Y="8.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACAABAAAAACAIAAAAAAAAAAAoAAAAAAAAAA=</HashCode>
      <FileName>FiguresEnumerator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="figures" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>